<!DOCTYPEhtml>

<html lang ="en">

<head>

    <meta charset ="UTF-8">

    <title>Project 2</title>

    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>

<header>

    <h1>Website</h1>

</header>
<style>
    h1 {
        font-family: "Bell MT";
        font-size: 50px;
        font-style: italic;
        color: white;
    }
    aside {
        font-family: "Bell MT";
        font-size: 25px;
        font-style: italic;
        color: white;
    }
    footer {
        font-family: "Bell MT";
        font-size: 25px;
        font-style: italic;
        color: white;

    }
    nav {
        font-family: "Bell MT";
        font-size: 25px;
        font-style: italic;
        color: white;
    }
    article {
        font-family: "Bell MT";
        font-size: 25px;
        font-style: italic;
        color: white;
    }

</style>
<nav>

    <a href=""> Link 1</a>
    <a href=""> Link 2</a>
    <a href=""> Link 3</a>
</nav>

<article><p>This is an article</p></article>

<aside>Content 1</aside>

<footer>Content 2</footer>


</body>

</html>